{\rtf1\ansi\ansicpg932\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 <html>\
<head>\
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>
\f1 \'8b\'d8\'83\'67\'83\'8c\'8a\'c7\'97\'9d
\f0 </title>\
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rossorigin="anonymous">\
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">\
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.min.css">\
</head>\
<body>\
\
    <form class="w-75 mx-auto">\
        <p class="mt-3">
\f1 \'96\'bc\'91\'4f
\f0 </p>\
        <div>\
            <input class="form-control w-100 mt-1" name="name" placeholder="" required>\
        </div>\
        <p class="mt-3">
\f1 \'98\'72\'97\'a7\'82\'c4
\f0 </p>\
        <div>\
            <input class="form-control w-100 mt-1" name="udetate" required>\
        </div>\
        <p class="mt-3">
\f1 \'95\'a0\'8b\'d8
\f0 </p>\
        <div>\
            <input class="form-control w-100 mt-1" name="fukkin" required>\
        </div>\
        <p class="mt-3">
\f1 \'94\'77\'8b\'d8
\f0 </p>\
        <div>\
            <input class="form-control w-100 mt-1" name="haikin" required>\
        </div>\
        <p class="mt-3">
\f1 \'83\'58\'83\'4e\'83\'8f\'83\'62\'83\'67
\f0 </p>\
        <div>\
            <input class="form-control w-100 mt-1" name="sukuwat" required>\
        </div>\
        <input type="submit" class="mt-4 btn btn-primary" value="
\f1 \'91\'97\'90\'4d
\f0 ">\
    </form>\
\
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>\
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>\
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" crossorigin="anonymous"></script>\
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" crossorigin="anonymous"></script>\
    <script charset="utf-8" src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>\
    <script>\
\
        $(document).ready(function () \{\
            const liffId = "**********-********";\
            initializeLiff(liffId);\
        \})\
\
        function initializeLiff(liffId) \{\
            liff.init(\{\
                liffId: liffId\
            \}).then(() => \{\
                initializeApp();\
            \}).catch((err) => \{\
                console.log('LIFF Initialization failed ', err);\
            \});\
        \}\
\
        function sendText(text) \{\
            liff.sendMessages([\{\
                'type': 'text',\
                'text': text\
            \}]).then(function () \{\
                liff.closeWindow();\
            \}).catch(function (error) \{\
                window.alert('Failed to send message ' + error);\
            \});\
        \}\
\
        const params = (new URL(document.location)).searchParams;\
        const key = params.get('key');\
\
        $(function () \{\
            $('form').submit(function () \{\
                const name    = $('input[name="name"]').val();\
                const udetate = $('input[name="udetate"]').val();\
                const fukkin  = $('input[name="fukkin"]').val();\
                const haikin  = $('input[name="haikin"]').val();\
                const sukuwat = $('input[name="sukuwat"]').val();\
                const msg = `$\{name\}\\n$\{udetate\}\\n$\{fukkin\}\\n$\{haikin\}\\n$\{sukuwat\}`;\
                sendText(msg);\
                return false;\
            \});\
        \});\
\
    </script>\
\
</body>\
</html>}